# risk-auto-test

./: pom.xml
data/: juzifenqi_riskinfo_json.json  tree.json
src/main/java/com/bytest/autotest/: AutoTestApplication.java
src/main/java/com/bytest/autotest/aspect/: DataSourceAspect.java  DataSourceHolder.java  DateSourceConf.java  DynamicDataSource.java  DynamicSource.java
src/main/java/com/bytest/autotest/config/: Myconfig.java  ServerConfig.java  TaskListener.java
src/main/java/com/bytest/autotest/controller/: Alltest.java  JuzifenqiController.java  LexinController.java  LoginController.java  ProcessingMappingController.java  SceneCasesPoolController.java  TaskCaseMappingController.java  TaskConfigController.java  TestDataController.java  ThreeLoanController.java  VerificationPoolController.java
src/main/java/com/bytest/autotest/dao/: BreEventDataDao.java  BreEventParamDao.java  EasyuiNavDao.java  ProcessingMappingDao.java  SceneCasesPoolDao.java  TaskCaseMappingDao.java  TaskConfigDao.java  TesterDao.java  TrxApplyInfoDao.java  UserInfoDao.java  VerificationPoolDao.java  VppVariableDao.java  VppVariableMethodMappingDao.java
src/main/java/com/bytest/autotest/domain/: BreEventData.java  BreEventParam.java  EasyuiNav.java  ProcessingMapping.java  SceneCasesPool.java  TaskCaseMapping.java  TaskConfig.java  Tester.java  TrxApplyInfo.java  UserInfo.java  VerificationPool.java  VppVariable.java  VppVariableMethodMapping.java
src/main/java/com/bytest/autotest/dto/: AutoResponse.java  CreditEvent.java
src/main/java/com/bytest/autotest/enums/: DateSourceType.java  HbaseTableEnum.java  RedisKey.java
src/main/java/com/bytest/autotest/flow/: ProcessFlow.java
src/main/java/com/bytest/autotest/flow/impl/: ProcessFlowImpl.java  VariableProcessorImpl.java
src/main/java/com/bytest/autotest/flow/process/: VariableProcessor.java
src/main/java/com/bytest/autotest/innerService/: BreEventDataService.java  BreEventParamService.java  EasyuiNavService.java  ProcessingMappingService.java  SceneCasesPoolService.java  TaskCaseMappingService.java  TaskConfigService.java  TesterService.java  TrxApplyInfoService.java  UserInfoService.java  VerificationPoolService.java  VppVariableMethodMappingService.java  VppVariableService.java
src/main/java/com/bytest/autotest/innerService/impl/: BreEventDataServiceImpl.java  BreEventParamServiceImpl.java  EasyuiNavServiceImpl.java  ProcessingMappingServiceImpl.java  SceneCasesPoolServiceImpl.java  TaskCaseMappingServiceImpl.java  TaskConfigServiceImpl.java  TesterServiceImpl.java  TrxApplyInfoServiceImpl.java  UserInfoServiceImpl.java  VerificationPoolServiceImpl.java  VppVariableMethodMappingServiceImpl.java  VppVariableServiceImpl.java
src/main/java/com/bytest/autotest/model/: B2bRequest.java  CommPO.java  Request360.java  RequestData.java
src/main/java/com/bytest/autotest/model/jdjtpt/: IdentityInfo.java  JDPTreq.java  JDuserInfo.java  RequestData.java
src/main/java/com/bytest/autotest/model/juzifenqi/: AgentCustBankcardAuthInfo.java  ChanlRiskinfo.java  CompanyInfo.java  DataPO.java  ImgNameList.java  LoanData.java  LoanInfo.java  PhoneDirectorys.java  SpouseInfo.java  UserRelationInfo.java
src/main/java/com/bytest/autotest/mongo/: MongoTool.java
src/main/java/com/bytest/autotest/redis/: RedisConfig.java  RedisTool.java
src/main/java/com/bytest/autotest/scheduler/: TackSchedul.java
src/main/java/com/bytest/autotest/service/: Juziservice.java  ThreeBusinessService.java
src/main/java/com/bytest/autotest/service/Impl/: JuziserviceImpl.java  ThreeBusinessServiceImpl.java
src/main/java/com/bytest/autotest/util/: Data2xlsx.java  DataUtils.java  KeyUtil.java  MD5.java  Ocr.java  PageResult.java  RSAUntil.java  SftpUtil.java  Unzip.java
src/main/java/com/bytest/autotest/util/http/: ExcletoReq.java  HttpClient4.java
src/main/java/com/bytest/autotest/util/idcardgenerate/: ImageUtil.java  Util.java  Windows.java
src/main/resources/: application.properties  generateXML.xml  jemeter.xml  provider.xml
src/main/resources/mybatis/: BreEventDataDao.xml  BreEventParamDao.xml  EasyuiNavDao.xml  ProcessingMappingDao.xml  SceneCasesPoolDao.xml  TaskCaseMappingDao.xml  TaskConfigDao.xml  TesterDao.xml  TrxApplyInfoDao.xml  UserInfoDao.xml  VerificationPoolDao.xml  VppVariableDao.xml  VppVariableMethodMappingDao.xml
src/main/resources/static/: tree.json
src/main/webapp/WEB-INF/view/: alltest.jsp  index.jsp  jzfq.jsp  lexin.jsp  login.jsp  testdata.jsp  threeLoan.jsp  variable.jsp
src/main/webapp/css/: index.css
src/main/webapp/easyui/: licence_gpl.txt
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/js/: index.js  jzfq.js  login.js  testdata.js  threeLoan.js
src/test/java/com/bytest/autotest/: AutoTestApplicationTests.java
src/test/java/com/bytest/autotest/bytest/: TestRsfCreditService.java
src/test/java/com/bytest/autotest/innerService/impl/: EasyuiNavServiceImplTest.java
src/test/java/com/bytest/autotest/service/Impl/: Jtpt.java  JuziserviceImplTest.java
