#################################### common config : ####################################
spring.application.name=bytest
# 应用服务web访问端口
server.port=9090

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://172.16.2.217:3306/autotest?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=byxf1qaz
#spring.datasource.hikari.minimum-idle=120000
#spring.datasource.hikari.max-lifetime=1600000
#spring.datasource.hikari.connection-timeout=60000

vpp.jdbc.url=jdbc:mysql://172.16.2.217:3306/vpp?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
vpp.username=root
vpp.password=byxf1qaz
vpp.driverClassName=com.mysql.cj.jdbc.Driver

crs.jdbc.url=jdbc:mysql://172.16.2.217:3306/crs?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
rms.jdbc.url=jdbc:mysql://172.16.2.217:3306/rms?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
dcp.jdbc.url=jdbc:mysql://172.16.2.217:3306/dcp?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
bre.jdbc.url=jdbc:mysql://172.16.2.217:3306/bre?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
autotest.jdbc.url=jdbc:mysql://172.16.2.217:3306/autotest?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8


jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 'x' from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20

comparepath=D:/


uploadpath=/home/auto-test/idcardPic/

url=http://172.16.2.217:28006/loan/loanApply
#上线注意切换为短地址
#b2curl=8142/b2b-front/channel/channel
b2curl=http://172.16.2.217:8142/b2b-front/channel/channel
treepath=/home/auto-test/tree.json

chanel_md5_key=123458
chanel_aes_key=1234567890123458



mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.test.tool.domain
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#server.servlet.context-path=/test
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

#设置单个上传文件大小
spring.servlet.multipart.max-file-size=100MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 100MB

spring.redis.host=172.16.2.217
#spring.redis.host=39.105.160.66
spring.redis.port=6379
#spring.redis.password=huang005
spring.redis.password=byxf2016
spring.redis.timeout=10000
spring.redis.database=1

spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-idle=8

hbase.zookeeper.quorum=www.byxf.m01.com,www.byxf.m02.com,www.byxf.m03.com
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.namespace=dcp_uat_ns
hbase.rmsNameSpace=rms_uat_ns
#crs命名空间
hbase.crsNameSpace=crs_uat_ns

spring.data.mongodb.uri=mongodb://root:huang005=-@39.105.160.66:27017/admin


logging.level.root=info
#logging.level.com.bytest.autotest=debug
logging.file.name=./logs/auto-test/auto-test.log
logging.file.max-size=100MB
logging.file.max-history=7
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]  %logger{56}.%method: - %msg%n

hostname=auto-test




